<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"  />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="theme-color" content="#ffb23b" />
    <title>Map XAML to SVG</title>


    <style type="text/css">
        html {
            background: #fffff9;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0px auto;
            max-width: 60rem;
            background: white;
            padding: 15px;
            height: 100%;
            min-height: 100vh;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        textarea {
            font-family: monospace;
            resize: vertical;
            width: 100%;
            min-height: 120px;
            overflow: auto;
        }
        svg {
            width: 100%;
            border: 1px solid grey;
        }
    </style>
</head>

<body>

    <h2>Map XAML to SVG</h2>

    <div class="form">
        <div class="form-group">
            <label for="text-xaml">XAML</label>
            <textarea name="text-xaml" id="text-xaml" ></textarea>
        </div>

        <div class="form-group">
            <label for="text-svg" >SVG - Text</label>
            <textarea name="text-svg" id="text-svg" ></textarea>
        </div>

        <div class="form-group">
            <label for="text-svg" >SVG - Display</label>
            <svg id="svg">
                
            </svg>
        </div>
        
    </div>


    <script src="script.js"></script>
</body>

</html>